{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "Its my contact list API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivelingv/contact-list.git"
  },
  "keywords": [
    "contacts",
    "contacts-list",
    "api"
  ],
  "author": "I. Georgiev.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivelingv/contact-list/issues"
  },
  "homepage": "https://github.com/ivelingv/contact-list#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
